fn main() {
    // 获取系统当前时间戳，用于测量代码执行所需时长
    let start = std::time::Instant::now();
    // 将一个新的可变的空字符串绑定到可变变量s1上
    let mut s1 = String::new();
    // 执行10,000次的for循环，
    // 0..10000是一个范围表达式，表示从0开始（包括0），
    // 到10,000结束（不包括 10,000）
    // _ 是一种占位符，表示每次循环的索引值被忽略，
    // 因为它在循环体内没有被使用
    for _ in 0..10000 {
        // 将字符串 "a" 追加到 s1 中
        s1.push_str("a");
    }
    println!("耗时: {:?}", start.elapsed());
}
// 运行输出：
// 耗时: 830.208µs
